{"flutter":{"platforms":{"android":{"default":{"projectId":"school-police-c59de","appId":"1:491759785783:android:4fb637db5a2dc5c750ecb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"school-police-c59de","configurations":{"android":"1:491759785783:android:4fb637db5a2dc5c750ecb2","web":"1:491759785783:web:b2570babe13001f750ecb2","windows":"1:491759785783:web:b88debae9149c66f50ecb2"}}}}}}